<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
                Shorthand - background
                     colo > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10ox;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio deleniti ut aliquam quo vero, ea pariatur accusantium quaerat! Provident nisi ut magnam alias dignissimos minus aut reiciendis deserunt accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat nulla nesciunt soluta ipsam beatae repellat, quaerat optio unde veritatis expedita! Consectetur ad expedita architecto ullam doloremque fugiat sunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse non at rem autem tempore quia dicta repudiandae corporis possimus ullam quidem ad, sunt explicabo, recusandae perferendis expedita quisquam sit officia?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio deleniti ut aliquam quo vero, ea pariatur accusantium quaerat! Provident nisi ut magnam alias dignissimos minus aut reiciendis deserunt accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat nulla nesciunt soluta ipsam beatae repellat, quaerat optio unde veritatis expedita! Consectetur ad expedita architecto ullam doloremque fugiat sunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse non at rem autem tempore quia dicta repudiandae corporis possimus ullam quidem ad, sunt explicabo, recusandae perferendis expedita quisquam sit officia?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio deleniti ut aliquam quo vero, ea pariatur accusantium quaerat! Provident nisi ut magnam alias dignissimos minus aut reiciendis deserunt accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat nulla nesciunt soluta ipsam beatae repellat, quaerat optio unde veritatis expedita! Consectetur ad expedita architecto ullam doloremque fugiat sunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse non at rem autem tempore quia dicta repudiandae corporis possimus ullam quidem ad, sunt explicabo, recusandae perferendis expedita quisquam sit officia?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio deleniti ut aliquam quo vero, ea pariatur accusantium quaerat! Provident nisi ut magnam alias dignissimos minus aut reiciendis deserunt accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat nulla nesciunt soluta ipsam beatae repellat, quaerat optio unde veritatis expedita! Consectetur ad expedita architecto ullam doloremque fugiat sunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse non at rem autem tempore quia dicta repudiandae corporis possimus ullam quidem ad, sunt explicabo, recusandae perferendis expedita quisquam sit officia?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio deleniti ut aliquam quo vero, ea pariatur accusantium quaerat! Provident nisi ut magnam alias dignissimos minus aut reiciendis deserunt accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat nulla nesciunt soluta ipsam beatae repellat, quaerat optio unde veritatis expedita! Consectetur ad expedita architecto ullam doloremque fugiat sunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse non at rem autem tempore quia dicta repudiandae corporis possimus ullam quidem ad, sunt explicabo, recusandae perferendis expedita quisquam sit officia?</p>
    </main>
    
</body>
</html>