<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script', Times, serif;
        }

        h2 {
            font-family:'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere corrupti, repudiandae similique ipsam aspernatur veniam tenetur impedit nesciunt commodi et culpa magni deserunt, sunt tempore officia nostrum ad! Cumque, mollitia!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt ex voluptatum, voluptas ullam similique vero magnam cupiditate omnis, molestiae facilis minus reprehenderit optio natus, corporis dolorem accusantium ea! Commodi!</p>

</body>
</html>